<html>
<head>
<title>mirkute rajesh</title>
<script>
</script>
<style>
#header{height:120px;
margin-left:10px;
margin-right:10px;
margin-top:10px;
margin-bottom:10px;
padding:20px;
font-family:Goudy Stout;
font-size:50px;
background:rgb(45,55,65);
}
#navbar{height:120px;
margin-left:10px;
margin-right:10px;
margin-top:10px;
margin-bottom:10px;
padding:20px;
font-family:Goudy Stout;
font-size:50px;
background:rgb(35,15,35);
}
.main{height:120px;
margin-left:10px;
margin-right:10px;
margin-top:10px;
margin-bottom:10px;
padding:20px;
font-family:Segoe UI Symbol;
font-size:19px;
background:rgb(95,55,75);
}
#footer{height:110px;
margin-left:10px;
margin-right:10px;
margin-top:10px;
margin-bottom:10px;
padding:10px;
font-family:Elephant;
font-size:50px;
background:rgb(35,25,66);
}
</style>
</head>
<body bgcolor="orange">
<div id="header">om sai ram</div>
<marquee bgcolor="green" padding="200"; bhavior="center"; height="24">welcome to my site</marquee>
<div id="navbar">home:</div>
<div class="main">hi friends my name is rajesh thanks for visting to my site "your are all welcome to my site",
when iam studying in 10th class i was an delear student in my class,when iam went to coaching center day by day my thinking power was increasing, this is because of the guru  teached me my guru name is SALVAJI NARSHIMA RAO the one and only lengend
than you sai 
thank you sir </div>
<img src="C:\Users\DELL\Pictures\Camera Roll\rajesh.jpg" alt="blue galaxy" width="200" height="222"><hr><hr><marquee="right"></marquee> 
<div id= "footer"> thanku you  visit again</div><hr><hr>
<img src="C:\Users\DELL\Downloads\image_2252" width="200" height="222">
</body>
<audio controls autoplay>
<source src="C:\Users\DELL\Downloads\mp3 (1).mp3"type="audio/mpeg">
</audio>
</html>